MONGO_URI=mongodb+srv://XXXXXXXXUSERNAMEXXXXXXXX:XXXXXXPASSWORDXXXXXX@cluster0.d4pqk.mongodb.net/XXXXXXXXDB_NAME?retryWrites=true&w=majority
STRIPE_KEY=pk_test_51HxUm8JIPyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxN00vDUBwoKa
STRIPE_SECRET_KEY=sk_test_51HxUm8JIPy7stXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX53wanXZ00iVNVKk82
PORT=3000
SECRET_KEY=sXXXXXXXXXXXXt
